# PAIM_Emedycyna_Projekt

Laboratorium/: konflikt2.txt
Laboratorium/1/: Doctors.sln
Laboratorium/1/DoctorsWebApp/: DoctorsWebApp.csproj  ExaminationRooms.Web.csproj  Program.cs  Startup.cs
Laboratorium/1/DoctorsWebApp/Application/Commands/: AddDoctorCommand.cs  DoctorsCommandsHandler.cs  ICommand.cs  ICommandHandler.cs
Laboratorium/1/DoctorsWebApp/Application/Dtos/: DoctorsDto.cs
Laboratorium/1/DoctorsWebApp/Application/Mapper/: Mapper.cs
Laboratorium/1/DoctorsWebApp/Application/Queries/: DoctorQueriesHandler.cs  IDoctorQueriesHandler.cs
Laboratorium/1/DoctorsWebApp/Controllers/: DoctorsWebController.cs
Laboratorium/1/DoctorsWebApp/Properties/: launchSettings.json
Laboratorium/1/PAIM wyk1/: PAIM_lab1.csproj  Program1.cs
Laboratorium/2/ExaminationRoomsSelector/ExaminationRoomsSelector.Web/: ExaminationRoomsSelector.Web.csproj  Program.cs  Startup.cs
Laboratorium/2/ExaminationRoomsSelector/ExaminationRoomsSelector.Web/Application/DataServiceClients/: DoctorsServiceClient.cs  ExaminationRoomsServiceClient.cs  IDoctorsServiceClient.cs  IExaminationRoomsServiceClient.cs
Laboratorium/2/ExaminationRoomsSelector/ExaminationRoomsSelector.Web/Application/Dtos/: DoctorsDto.cs  DoctorsDtoRepozitory.cs  ExaminationRoomDto.cs
Laboratorium/2/ExaminationRoomsSelector/ExaminationRoomsSelector.Web/Application/Queries/: ExaminationRoomsSelectorQueryHandler.cs  IExaminationRoomsSelectorHandler.cs
Laboratorium/2/ExaminationRoomsSelector/ExaminationRoomsSelector.Web/Controllers/: ExaminationRoomsSelectorController.cs
Laboratorium/2/ExaminationRoomsSelector/ExaminationRoomsSelector.Web/Properties/: launchSettings.json
Laboratorium/Klient/: UpgradeLog.htm  ZsutPwPatterns.WindowsApplication.sln
Laboratorium/Klient/ZsutPwPatterns.WindowsApplication.Controller/: ApplicationState.cs  ControllerFactory.cs  IController.cs  ZsutPwPatterns.WindowsApplication.Controller.csproj
Laboratorium/Pliki do zakładania bazy danych/: doctorInfo_v2.sql  doctorInit_v2.sql
Miniprojekty/CurlMikrouslugDanychLekarze/: Test_Mikrouslugi_danych_Doctors.bat
Miniprojekty/CurlMikrouslugaAplikacyjnaPacjenta/: Mikrousluga_aplikacji_pacjenta.bat
(+82 files in other folders)
