<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZsutPwPatterns.WindowsApplication.Model\ZsutPwPatterns.WindowsApplication.Model.csproj" />
    <ProjectReference Include="..\ZsutPwPatterns.WindowsApplication.Utilities\ZsutPwPatterns.WindowsApplication.Utilities.csproj" />
  </ItemGroup>

</Project>
